<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is just a test repo!</title>
</head>
<body>
    <header>
        <h2>This is a test repo.</h2>
        <p>No real purpose behind it...</p>
        <p>(other than to test)</p>
    </header>
    <nav>
        <a href="#nothing">Absolutely Nothing</a>
        <a href="#nothing">This is not meant to be an actual webpage</a>
        <a href="#nothing">I don't know why I'm even bothering typing this</a>
    </nav>
</body>
</html>